node : node:internal/modules/cjs/loader:1143
所在位置 行:1 字符: 5
+ & { node node_modules\typescript\bin\tsc.js -b --noEmit 2>&1 | Out-Fi ...
+     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (node:internal/modules/cjs/loader: 
   1143:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
  throw err;
  ^

Error: Cannot find module 'D:\work\twpw\h0005\node_modules\typescript\bin\tsc.j
s'
    at Module._resolveFilename (node:internal/modules/cjs/loader:1140:15)
    at Module._load (node:internal/modules/cjs/loader:981:27)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_m
ain:128:12)
    at node:internal/main/run_main_module:28:49 {
  code: 'MODULE_NOT_FOUND',
  requireStack: []
}

Node.js v18.20.8
